# practical-data-science-with-hadoop-and-spark

./: README.md
ch04/Flume/: NOTES.Flume.txt
ch04/Flume/conf/: simple-example.conf  simple-example1.conf  web-server-source-agent.conf  web-server-target-agent.conf
ch04/Hive-Import-CSV/: NOTES-create-HIVE-tables.txt  names.csv
ch04/Spark-Import-CSV/: MoreNames.txt  NOTES_Spark-Import_HIVE-CSV-JSON.txt  names.csv  names.json
ch04/Sqoop/: NOTES-Sqoop.txt  cities-export-options.txt  world-import-options.txt
ch06/: CH6-NOTES.txt  NPtcp-example.data  create_TCP-plot.R  create_charts.R  example.data  example2.data
ch08/: build-tables.hql  ingest.sh
ch09/: script.py
ch10/: anomaly.py  build-table.hql  ingest.sh  lda-script.scala
ch11/: .gitignore
ch11/sentimentanalysis/: pom.xml
ch11/sentimentanalysis/src/main/assembly/: assembly.xml
ch11/sentimentanalysis/src/main/scala/dsbook/sentimentanalysis/: Driver.scala  SentimentAnalyzer.scala
ch11/sentimentanalysis/src/test/scala/dsbook/sentimentanalysis/: DriverTest.scala  LocalSparkContext.scala  SentimentAnalyzerTest.scala
