drop table kdd99_raw;
CREATE EXTERNAL TABLE kdd99_raw (
        `duration` int,
        `protocol` string,
        `service` string,
        `flag` string,
        `src_bytes` int,
        `dst_bytes` int,
        `land` string,
        `wrong_fragment` int,
        `urgent` int,
        `hot` int,
        `num_failed_logins` int,
        `logged_in` string,
        `num_compromised` int,
        `root_shell` int,
        `su_attempted` int,
        `num_root` int,
        `num_file_creations` int,
        `num_shells` int,
        `num_access_files` int,
        `num_outbound_cmds` int,
        `is_host_login` string,
        `is_guest_login` string,
        `count` int,
        `srv_count` int,
        `serror_rate` float,
        `srv_serror_rate` float,
        `rerror_rate` float,
        `srv_rerror_rate` float,
        `same_srv_rate` float,
        `diff_srv_rate` float,
        `srv_diff_host_rate` float,
        `dst_host_count` float,
        `dst_host_srv_count` float,
        `dst_host_same_srv_rate` float,
        `dst_host_diff_srv_rate` float,
        `dst_host_same_port_rate` float,
        `dst_host_srv_diff_host_rate` float,
        `dst_host_serror_rate` float,
        `dst_host_srv_serror_rate` float,
        `dst_host_rerror_rate` float,
        `dst_host_srv_rerror_rate` float,
        `is_anomaly` string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
STORED AS TEXTFILE
LOCATION '/user/hdfs/kdd';

DROP TABLE kdd99;
CREATE TABLE kdd99 STORED AS ORC tblproperties ("orc.compress" = "ZLIB")
AS SELECT
        protocol, service, flag, is_anomaly,
        CAST(land AS INT), CAST(logged_in AS INT), 
	CAST(is_host_login AS INT), CAST(is_guest_login AS INT),
        CAST(duration AS INT), CAST(src_bytes AS INT), 
	CAST(dst_bytes AS INT), CAST(wrong_fragment AS INT),
        CAST(urgent AS INT), CAST(hot AS INT), 
	CAST(num_failed_logins AS INT), CAST(num_compromised AS INT), 
	CAST(root_shell AS INT), CAST(su_attempted AS INT),
       	CAST(num_root AS INT), CAST(num_file_creations AS INT),
	CAST(num_shells AS INT), CAST(num_access_files AS INT), 
	CAST(num_outbound_cmds AS INT), CAST(count AS INT),
        CAST(srv_count AS INT), CAST(serror_rate AS FLOAT), 
	CAST(srv_serror_rate AS FLOAT), CAST(rerror_rate AS FLOAT), 
	CAST(srv_rerror_rate AS FLOAT), CAST(same_srv_rate AS FLOAT),
       	CAST(diff_srv_rate AS FLOAT), CAST(dst_host_count AS FLOAT),
       	CAST(dst_host_srv_count AS FLOAT), 
	CAST(dst_host_same_srv_rate AS FLOAT),
       	CAST(dst_host_diff_srv_rate AS FLOAT), 
	CAST(dst_host_same_port_rate AS FLOAT),
       	CAST(dst_host_srv_diff_host_rate AS FLOAT),
	CAST(dst_host_serror_rate AS FLOAT),
      	CAST(dst_host_srv_serror_rate AS FLOAT), 
	CAST(dst_host_rerror_rate AS FLOAT),
       	CAST(dst_host_srv_rerror_rate AS FLOAT)
FROM kdd99_raw;

